<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_maps"
        android:title="Peta Wisata"
        android:icon="@drawable/ic_map"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_filter_rating"
        android:title="Wisata Terbaik (≥4.0)"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_filter_all"
        android:title="Semua Wisata"
        app:showAsAction="never"/>

</menu>